# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_project_db
DB_SSL_MODE=disable

# App configuration
APP_PORT=8080

#Integration tests configuration
TEST_DB_HOST=test-postgres
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_db